absl-py==1.4.0
annoy==1.17.1
asgiref==3.6.0
astunparse==1.6.3
async-generator==1.10
attrs==22.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
boto3==1.26.58
botocore==1.29.58
cachetools==5.3.0
category-encoders==2.6.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
configparser==5.3.0
contourpy==1.0.6
cycler==0.11.0
Django==4.1.5
django-extensions==3.2.1
django-storages==1.13.2
djangorestframework==3.14.0
exceptiongroup==1.1.0
filelock==3.9.0
fonttools==4.38.0
gast==0.3.3
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h11==0.14.0
h5py==2.10.0
huggingface-hub==0.11.1
idna==3.4
importlib-metadata==6.0.0
jmespath==1.0.1
joblib==1.2.0
JPype1==1.4.1
Keras-Preprocessing==1.1.2
keybert==0.7.0
kiwisolver==1.4.4
konlpy==0.6.0
lightgbm==3.3.5
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.5.3
mysqlclient==2.1.1
nltk==3.8.1
numpy==1.18.5
oauthlib==3.2.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==22.0
pandas==1.4.4
patsy==0.5.3
Pillow==9.4.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.14.0
PyMySQL==1.0.2
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.7
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
rich==13.0.1
rsa==4.9
s3transfer==0.6.0
scikit-learn==1.2.0
scikit-surprise==1.1.3
scipy==1.4.1
selenium==4.7.2
sentence-transformers==2.2.2
sentencepiece==0.1.97
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
statsmodels==0.13.5
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.0
tensorflow-addons==0.19.0
tensorflow-estimator==2.3.0
termcolor==2.2.0
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1
transformers==4.25.1
trio==0.22.0
trio-websocket==0.9.2
typeguard==2.13.3
typing_extensions==4.4.0
tzdata==2022.7
urllib3==1.26.13
webdriver-manager==3.8.5
Werkzeug==2.2.2
wordcloud==1.8.2.2
wrapt==1.14.1
wsproto==1.2.0
zipp==3.12.0
