asgiref==3.6.0
async-generator==1.10
attrs==22.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
contourpy==1.0.6
cycler==0.11.0
Django==4.1.5
django-extensions==3.2.1
djangorestframework==3.14.0
exceptiongroup==1.1.0
filelock==3.9.0
fonttools==4.38.0
h11==0.14.0
huggingface-hub==0.11.1
idna==3.4
joblib==1.2.0
JPype1==1.4.1
keybert==0.7.0
kiwisolver==1.4.4
konlpy==0.6.0
lxml==4.9.2
matplotlib==3.6.2
mysqlclient==2.1.1
nltk==3.8.1
numpy==1.23.5
outcome==1.2.0
packaging==22.0
pandas==1.5.2
Pillow==9.4.0
pycparser==2.21
Pygments==2.14.0
PyMySQL==1.0.2
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.7
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
rich==13.0.1
scikit-learn==1.2.0
scikit-surprise==1.1.3
scipy==1.10.0
selenium==4.7.2
sentence-transformers==2.2.2
sentencepiece==0.1.97
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1
transformers==4.25.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
tzdata==2022.7
urllib3==1.26.13
webdriver-manager==3.8.5
wordcloud==1.8.2.2
wsproto==1.2.0

